import org.gradle.api.Plugin
import org.gradle.api.Project
import org.gradle.api.artifacts.VersionCatalog

//class AndroidHiltPlugin implements Plugin<Project> {
//    @Override
//    void apply(Project project) {
//        project.getPluginManager().apply("dagger.hilt.android.plugin");
//        project.getPluginManager().apply("org.jetbrains.kotlin.kapt");
//
//        VersionCatalog libs = project.getExtensions().getByType(VersionCatalogsExtension.class).named("libs");
//        project.getDependencies().add("implementation", libs.findLibrary("hilt.android").get());
//        project.getDependencies().add("kapt", libs.findLibrary("hilt.compiler").get());
//        project.getDependencies().add("kaptAndroidTest", libs.findLibrary("hilt.compiler").get());
//    }
//}


plugins {
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

dependencies {
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}