# iFocus

./: build.gradle  config.gradle  settings.gradle
.github/workflows/: push.yml
app/: build.gradle
app/src/androidTest/java/com/rencaihu/ifocus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rencaihu/ifocus/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_test_hilt.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rencaihu/ifocus/: ExampleUnitTest.kt
build-logic/convention/: build.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: AndroidApplicationConventionPlugin.gradle  AndroidHiltConventionPlugin.java  AndroidHiltPlugin.gradle  Dependencies.kt
core/common/: build.gradle
core/common/src/main/res/drawable/: bg_rounded_corner.xml
core/common/src/main/res/layout/: fragment_base_dialog.xml
core/design/: build.gradle
core/design/src/main/res/color/: color_tab_text.xml
core/design/src/main/res/color-night/: color_tab_text.xml
core/design/src/main/res/drawable/: bg_round_small.xml  ic_pause.xml  ic_resume.xml  ic_stats.xml  ic_stop.xml  ic_tomato.xml  timer_chooser_tab_indicator.xml
core/design/src/main/res/layout/: layou_flip_clock.xml  layout_double_digits.xml
core/design/src/main/res/values/: attrs.xml  colors.xml  themes.xml
core/design/src/main/res/values-night/: colors.xml  themes.xml
core/navigation/: build.gradle
core/network/: build.gradle
feature/profile/: build.gradle
feature/statistics/: build.gradle
feature/statistics/src/main/res/layout/: fragment_stats.xml
feature/timer/: build.gradle
feature/timer/src/androidTest/java/com/rencaihu/timer/: ExampleInstrumentedTest.kt
feature/timer/src/main/: AndroidManifest.xml
feature/timer/src/main/java/com/rencaihu/timer/: ChooseTimerFragment.kt  Constant.kt
feature/timer/src/main/java/com/rencaihu/timer/data/: TimerDAO.kt  TimerManager.kt
feature/timer/src/main/java/com/rencaihu/timer/datastore/: TimerPreferenceSerializer.kt  TimerSerializer.kt
feature/timer/src/main/java/com/rencaihu/timer/ui/: ChooseTimerFragment.kt  CountDownSetupFragment.kt  CountUpSetupFragment.kt  TomatoSetupFragment.kt
feature/timer/src/main/java/com/rencaihu/timer/ui/ongoingtimer/: BaseFocusActivity.kt  BaseFocusFragment.kt  BreakCompleteFragment.kt  CancelTimerDialogFragment.kt  CountDownActivity.kt  CountDownFragment.kt  Focus.kt  FocusActivity.kt  FocusCompleteFragment.kt  FullscreenFragment.kt  MyCountDownTimer.kt  PomodoroActivity.kt  PomodoroBreakFragment.kt  TestTimer.java  Timer.kt  Timer1.kt  TimerFragment.kt  TimerListener.kt  TimerManager.kt  TimerService.kt  TimerViewModel.kt
feature/timer/src/main/java/com/rencaihu/timer/ui/ongoingtimer/oldfocus/: BaseFocusFragment.kt  CountDownFragment.kt  Focus.kt
feature/timer/src/main/java/com/rencaihu/timer/ui/timersetup/: ChooseTimerFragment.kt  CountDownSetupFragment.kt  CountUpSetupFragment.kt  TimerSetupViewModel.kt  TomatoSetupFragment.kt
feature/timer/src/main/java/com/rencaihu/timer/viewmodel/: TimerSetupViewModel.kt
feature/timer/src/main/java/com/rencaihu/timer/views/: FocusSettingView.kt  TimerCircleView.kt
feature/timer/src/main/proto/: break.proto  timer.proto
feature/timer/src/main/res/layout/: activity_base_focus.xml  activity_focus.xml  activity_pomodoro.xml  fragment_choose_timer.xml  fragment_count_up_setup.xml  fragment_focus_complete.xml  fragment_fullscreen.xml  fragment_pomodoro_break.xml  fragment_timer.xml  layout_analog_clock.xml  layout_count_down_clock.xml  layout_focus_setting.xml  layout_pomodoro_clock.xml  layout_timer_setup.xml  timer_view.xml
feature/timer/src/main/res/navigation/: focus_nav_graph.xml  home_nav_graph.xml
feature/timer/src/main/res/values/: strings.xml  themes.xml  values.xml
feature/timer/src/test/java/com/rencaihu/timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/androidTest/java/com/rencaihu/lib_common/: ExampleInstrumentedTest.kt
lib-common/src/main/java/com/rencaihu/lib_common/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
lib-common/src/test/java/com/rencaihu/lib_common/: ExampleUnitTest.kt
(+30 files in other folders)
