pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "iFocus"
include ':app'
include ':core:common'
include ':core:network'
include ':feature:timer'
include ':feature:statistics'
include ':feature:profile'
include ':core:design'
