<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ongoingtimer.PomodoroActivity"
    android:background="@color/teal_200"
    >


    <ImageView
        android:id="@+id/iv_shrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_fullscreen"
        app:layout_constraintBottom_toTopOf="@id/top_guideline"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:src="@drawable/ic_fullscreen"
        />

    <ImageView
        android:id="@+id/iv_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/iv_shrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/top_guideline"
        android:src="@drawable/ic_fullscreen"
        app:tint="@color/colorTextLighter"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1"
        />

    <ViewStub
        android:id="@+id/viewStub"
        android:inflatedId="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/controls"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewStub"
        app:layout_constraintBottom_toTopOf="@id/settings"
        >
        <ViewSwitcher
            android:id="@+id/switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="32dp"
                android:text="Pause"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="32dp"
                android:text="Resume"
                />
        </ViewSwitcher>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="32dp"
            android:text="Stop"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorPrimaryLight"
        >
        <com.rencaihu.timer.views.FocusSettingView
            android:id="@+id/setting_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/setting_music"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".3"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:focus_setting_title="Background"
            app:focus_setting_value="Background"
            />

        <com.rencaihu.timer.views.FocusSettingView
            android:id="@+id/setting_music"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/setting_background"
            app:layout_constraintEnd_toStartOf="@id/setting_mode"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".3"
            app:focus_setting_title="Music"
            app:focus_setting_value="Background"
            />

        <com.rencaihu.timer.views.FocusSettingView
            android:id="@+id/setting_mode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/setting_music"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".3"
            app:focus_setting_title="Focus Mode"
            app:focus_setting_value="Background"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>