<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/et_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/switcher"
        app:layout_constraintWidth_percent=".4"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="Focus"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorTextLight"
        android:background="@null"
        />

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        android:inAnimation="@android:anim/fade_in"
        >
        <com.rencaihu.design.CircularClock
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:circular_clock_color="@color/colorPrimary"
            app:circular_clock_time_color="@color/colorPrimary"
            app:circular_clock_progress_color="@color/colorPrimary"
            app:circular_clock_stroke_width="4dp"
            app:circular_clock_radius="100dp"
            />

        <com.github.gzuliyujiang.wheelpicker.widget.NumberWheelLayout
            android:id="@+id/wheel_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="200dp"
            app:wheel_curtainEnabled="true"
            app:wheel_curtainColor="@color/colorPrimaryLight"
            app:wheel_curtainCorner="all"
            app:wheel_curtainRadius="8dp"
            app:wheel_cyclicEnabled="true"
            app:wheel_indicatorEnabled="false"
            app:wheel_curvedEnabled="true"
            app:wheel_stepNumber="1"
            app:wheel_minNumber="1"
            app:wheel_maxNumber="300"
            app:wheel_itemTextAlign="center"
            app:wheel_visibleItemCount="7"
            app:wheel_itemTextColor="@color/colorTextLight"
            app:wheel_itemTextColorSelected="@color/colorPrimary"
            />
    </ViewSwitcher>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Start"
        />


</androidx.constraintlayout.widget.ConstraintLayout>