<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/focus_nav_graph"
    app:startDestination="@id/countDownFragment">

    <fragment
        android:id="@+id/countDownFragment"
        android:name="com.rencaihu.timer.ui.ongoingtimer.CountDownFragment"
        android:label="CountDownFragment" />
</navigation>