<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/focus_nav_graph"
    app:startDestination="@id/countDownFragment">

    <fragment
        android:id="@+id/countDownFragment"
        android:name="com.rencaihu.timer.ui.ongoingtimer.CountDownFragment"
        android:label="CountDownFragment" >
        <action
            android:id="@+id/action_countDownFragment_to_focusCompleteFragment"
            app:destination="@id/focusCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/focusCompleteFragment"
        android:name="com.rencaihu.timer.ui.ongoingtimer.FocusCompleteFragment"
        android:label="FocusCompleteFragment" >
        <argument
            android:name="focus"
            app:argType="com.rencaihu.timer.ui.ongoingtimer.BaseFocus" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.rencaihu.timer.ui.ongoingtimer.TimerFragment"
        android:label="TimerFragment" />
</navigation>