<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/focus_nav_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/focusCompleteFragment"
        android:name="com.rencaihu.timer.ui.ongoingtimer.FocusCompleteFragment"
        android:label="FocusCompleteFragment" >
        <argument
            android:name="timer"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.rencaihu.timer.ui.ongoingtimer.TimerFragment"
        android:label="TimerFragment" >
        <action
            android:id="@+id/action_timerFragment_to_focusCompleteFragment"
            app:destination="@id/focusCompleteFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/timerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_timerFragment_to_pomodoroBreakFragment"
            app:destination="@id/pomodoroBreakFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/timerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pomodoroBreakFragment"
        android:name="com.rencaihu.timer.ui.ongoingtimer.PomodoroBreakFragment"
        android:label="PomodoroBreakFragment" />
    <dialog
        android:id="@+id/cancelTimerDialogFragment"
        android:name="com.rencaihu.timer.ui.ongoingtimer.CancelTimerDialogFragment"
        android:label="CancelTimerDialogFragment" >
        <action
            android:id="@+id/action_cancelTimerDialogFragment_to_focusCompleteFragment"
            app:destination="@id/focusCompleteFragment"
            app:popUpTo="@id/timerFragment"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>