<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dest_home"
    app:startDestination="@id/dest_home_1">

    <fragment
        android:id="@+id/dest_home_1"
        android:name="com.rencaihu.timer.ui.timersetup.ChooseTimerFragment"
        android:label="ChooseTimerFragment" >
        <action
            android:id="@+id/action_dest_home_1_to_focusActivity"
            app:destination="@id/focusActivity" />
    </fragment>
    <activity
        android:id="@+id/focusActivity"
        android:name="com.rencaihu.timer.ui.ongoingtimer.FocusActivity"
        android:label="FocusActivity" >
        <argument
            android:name="timer"
            app:argType="integer"
            android:defaultValue="0" />
    </activity>
</navigation>